<!doctype html>
<html>

<head>
    <title>Zulqadar Idrishi</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/lalaicons.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="popup.js"></script>
    <style>
        body {
            min-width: 250px;
            text-align: center;
            font-family: century Gothic;
        }
        
        #content .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        #content .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }
        
        #content .button2:hover {
            background-color: #008CBA;
            color: white;
        }
        /*Liquid button*/
        
        .btn-liquid {
            display: inline-block;
            position: relative;
            width: 240px;
            height: 60px;
            border-radius: 27px;
            color: #fff;
            font: 700 14px/60px "Droid Sans", sans-serif;
            letter-spacing: 0.05em;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        .btn-liquid .inner {
            position: relative;
            z-index: 2;
        }
        
        .btn-liquid canvas {
            position: absolute;
            top: -50px;
            right: -50px;
            bottom: -50px;
            left: -50px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12">
            <a href="#" class="btn-liquid">
                <span class="inner">Liquid button ?</span>
            </a>
        </div>
    </div>
    <div class="row" id="content">
        <div class="col-sm-12">
            <h2>Hi, I'm <strong>Zulqadar Idrishi</strong></h2>
            <a href="https://www.google.com/search?q=Zulqadar Idrishi" id="checkPage" class="button button2">Find me on Google</a>
            <h4>Here are some useful tools created by me, hope you like it :)</h4>
            <button type="button" id="btnFind" class="button button2" style="font-size: 10px;min-width: 175px;text-align: left;">1. Scrap Emails on this page</button>
            <button type="button" id="btnFindPhone" class="button button2" style="font-size: 10px;min-width: 175px;text-align: left;">2. Scrap Phone No. on this page</button>
            <button type="button" id="btnFindColor" class="button button2" style="font-size: 10px;min-width: 175px;text-align: left;">3. Try Zull Color Picker</button>
            <div id='message'>Click any above button to proceed</div>
            <div id='phones'></div>
        </div>
    </div>

    <!-- jQuery library -->
    <script src="js/jquery.js"></script>

    <!-- Popper JS -->
    <script src="js/popper.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.js"></script>
    <script src="js/liquidButton.js"></script>
</body>

</html>